#a token that verfies the connection between react and google
REACT_APP_GOOGLE_API_TOKEN =727077114567-r83iep7v62esjic6pgr47t2a8o0jj5m8.apps.googleusercontent.com

#the sanity project id which we can use to point our react to the sanity project we are connecting to
REACT_APP_SANITY_PROJECT_ID = 9ri6z2bq

#a sanity project token which verfies our permissions over the sanity project we pointed at 
REACT_APP_SANITY_PROJECT_TOKEN = skdqHOeOAAaXqeDKaL2KnVClp154ua05a0dEfxOG9Lkc6xklybCTeMKvAQ7vKoM8FaK1EzosmTjhWlvjb1EZiI1TPvSFoWSj33zybCZCbpdgnGNlna23iQ4ydWM9jdOVtMt8MitGaeon3l3go5TwMvgH5pEuntindRFBjxiUivo6kSpj4JyX